name=Dynamixel
version=0.4.1
author= Josue A Gutierrez
license=GPL-2.1
maintainer=Josue Gutierrez(josue.gutierrez@savageelectronics.com)
sentence=DYNAMIXEL protocol Library for Arduino
paragraph=This library allows to communicate with DYNAMIXEL motors.
category=Communication
url=https://github.com/JosueAGtz/dynamixelInterface/tree/main/Arduino%20Library/Dynamixel
architectures=*
