Partlist exported from C:/Users/Josue/Documents/EAGLE/projects/Dynamixel Interface/Dynamixel.sch at 21/07/2021 16:43

Qty Value            Device          Package           Parts      Description                                                                                    AVAILABILITY DESCRIPTION                               MF                MP           PACKAGE                   PRICE
1                    61300611121     61300611121       J4         WR-PHD 2.54mm Pin Header, 6 Pin =>Code : Con_BTB_PHD_2.54_1_THT_61300611121                                                                                                                                         
1                    62000311722     62000311722       J1         WR-WTB 2.00mm Male Horizontal Shrouded Header, 3 Pins=>Code : Con_WTB_2.00_PCB_THT_62000311722                                                                                                                      
1                    64600311622     64600311622       J2         WR-WTB 2.50mm Male Shrouded Header, 3 Pins=>Code : WR-WTB_Stiftleiste_m.V_64600311622                                                                                                                               
3                    LEDCHIP-LED0805 CHIP-LED0805      D1, D2, D3 LED                                                                                                                                                                                                                 
1                    TXB0104PWR      TSSOP14           U1         4-Bit Bi-Directional Level Shifter                                                                                                                                                                                  
1   10K              R-US_R0805      R0805             R4         RESISTOR, American symbol                                                                                                                                                                                           
3   1K               R-US_R0805      R0805             R1, R2, R3 RESISTOR, American symbol                                                                                                                                                                                           
3   1uF              C-USC0805       C0805             C1, C2, C3 CAPACITOR, American symbol                                                                                                                                                                                          
1   SE_SMALL_FSILK   SE_SMALL_FSILK  SE_SMALL_FACESILK U$3                                                                                                                                                                                                                            
1   SE_SMALL_SILK    SE_SMALL_SILK   SE_SMALL_SILK     U$2                                                                                                                                                                                                                            
1   SN74LVC2G241DCTR SN74LVC2G241    SOP65P400X130-8N  U2                                                                                                        Unavailable   Dual Buffer/Driver With 3-State Outputs  Texas Instruments SN74LVC2G241 VFSOP-8 Texas Instruments None 
